PAGE 1:
   
ព្រះរាជាណាចព្ររម្ពុជា  
ជាតិ  សាសនា ព្រះមហាក្សព្ត  
សារលវិទ្យាល័យន័រតុន 
មហាវិទ្្ាល័ យ វិទ្្ាសាស្រសត  
ផ្នែកៈ ក ុំរ្យូទ្័រវិទ្្ា 
ជុំនាញៈ វិទ្្ាសាស្រសតក ុំរ្យូទ្័រ / អភិវឌ្ឍន៍កមមវិធី - COM3MS2 
ម ខវិជា្្ៈ ព្ររ័នធឯកទទ្សជុំនាញ   
 
ការរចនា និងការអភិវឌ្ឍព្ររ័នធជុំនាញផ្ែនាុំការទព្ជើស
ទរើសសាម្តហ្វូន និងក ុំរ្យូទ្័រតាមព្ររ័នធរណ្ដ្ញ  ទោយទព្រើ
ព្ាស់ Flask និង MySQL 
Design and Development of a Web-Based Expert System for 
Smartphone and Laptop Recommendations using Flask and MySQL 
ទរៀរទរៀង  និងចងព្ក ងទោយៈ  
១. ទសង ស ខអាង – អែកព្ររ់ព្រងរទព្ោង  – B20245713 
២. លឹម រតនា  – អែកអភិវឌ្ឍន៍ផ្នែកខាងទព្កាយ  – B2 0 2 3 6 5 7 2  
៣. ជ័យ ច័នទស ម នី  – អែកអភិវឌ្ឍន៍ ខាងម ខ – B20236436 
 រទព្ងៀន និងដឹកនាុំ ទោយសាស្រសាត្ចារ្យ  
 សេរ េុជាតិ 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ថ្ងៃទ្ី ២៤ ខែធ្នូរ ឆ្ាាំ២០២៥ (ថ្ងៃសែឆ្ាាំដារ់េាំស ើរិចចការព្សាវព្ជាវ ) 

=== PAGE BREAK ===

PAGE 2:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 2 
• ទ ម្ះព្រទទ្សជាតិ ៖   ព្រះរាជាណាចព្ររម្ពុជា  
• ាវចនាព្រទទ្ស ៖   ជាតិ សាេនា ព្រះម្ហារសព្ត 
• សាកលវិទ្្ាល័យ ៖   សាកលវិទ្យាល័យន័រតុន 
• មហាវិទ្្ាល័យ/ទដា ្តឺម៉ង់ ៖  ផ្នែកក ុំរ្យូទ្័រវិទ្្ា  ននមហាវិទ្្ាល័យវិទ្្ាសាស្រសត  
• ម ខវិជា្្/ឯកទទ្សជុំនាញ ៖  ការអភិវឌ្ឍព្ររ័នធឯកទទ្សជុំនាញ ( Expert System Development) 
• ចុំែងទជើងរទព្ោង ព្សាវព្ជាវ ៖  “ការរចនា និងការអភិវឌ្ឍព្ររ័នធជុំនាញផ្ែនាុំការទព្ជើសទរើសសាម្តហ្វូន និង  
ក ុំរ្យូទ្័រតាមព្ររ័នធរណ្ដ្ញ ទោយទព្រើព្ាស់ Flask និង MySQL” 
• ព្រទភទ្រទព្ោង ៖    Web Application / Expert System (AI) 
• ទរៀរចុំទោយ (សោជិកព្ក ម) ៖ 
១. ទសង ស ខអាង – អែកព្ររ់ព្រងរទព្ោង  – B20245713 
២. លឹម រតនា  – អែកអភិវឌ្ឍន៍ផ្នែក ទព្កាយ  – B20236572 
៣. ជ័យ ច័នទស មែី – អែកអភិវឌ្ឍន៍ផ្នែកខាង ម ខ – B20236436 
• ព្រូរទព្ងៀន/អែកផ្ែនាុំ ៖   ទសក ស ជាតិ  
• ឆ្្ុំសិក្ា/ថ្្្ក់/ព្ក ម ៖   ឆ្្ុំទ្ី៣ ឆោសទ្ី១ ទវនព្រឹក  (COM3MS2) 
• កាលររិទចេទ្ោក់សុំទែើ ៖   នងៃទ្ី២៤ ផ្ខធែូ ឆ្្ុំ២០២៥ 
 
  

=== PAGE BREAK ===

PAGE 3:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 3 
Contents 
មូលសទងេរ ( Abstract)......................................................................................................................... 5 
១. ររិរទ្ និងមូលទហ្ត  ( Background & Rationale) ............................................................................. 6 
១.១ ររិរទ្ទ្ូទៅ៖  ............................................................................................................................ 6 
១.២ រញ្ហ្ផ្ដលជួរព្រទ្ះ៖  .................................................................................................................. 6 
១.៣ មូលទហ្ត ទព្ជើសទរើសរទព្ោងទនះ៖  ................................................................................................. 6 
២. ទោលរុំែង ( Objectives) .............................................................................................................. 7 
២.១ ទោលរុំែងទ្ូទៅ ( General Objective) .................................................................................... 7 
២.២ ទោលរុំែងជាក់លាក់ ( Specific Objectives) ............................................................................. 7 
៣. វិសាលភាររទព្ោង ( Project Scope) ................................................................................................. 7 
៣.១ កែុងវិសាលភារ ( In-Scope) ....................................................................................................... 7 
៣.២ ទព្ៅវិសាលភារ (Out of Scope) ................................................................................................ 8 
៤. អែកទព្រើព្ាស់ និងតួនាទ្ី ( Users & Roles) .......................................................................................... 8 
៥. តព្មូវការ ( Requirements) .............................................................................................................. 9 
៥.១ តព្មូវការម ខងារ ( Functional Requirements)............................................................................ 9 
៥.២ មិនផ្មនតព្មូវការម ខងារ ( Non-Functional) ................................................................................ 9 
៦. វិធីសាស្រសតអភិវឌ្ឍន៍ ( METHODOLOGY / SDLC).......................................................................... 10 
៦.១ ការទព្ជើសទរើសរុំរូ SDLC.......................................................................................................... 10 
៦.២ ទហ្ត នលសព្ោរ់ការទព្រើព្ាស់ Agile ......................................................................................... 11 
៦.៣ ផ្ននការអន វតតតាមវដត ( Sprint Planning).................................................................................. 11 
៧. រទចេកវិទ្្ា និងឧរករែ៍ ( Technology Stack) ................................................................................. 12 
៨. រចនាសមព័នធព្ររ័នធ ( System Design) ............................................................................................... 13 

=== PAGE BREAK ===

PAGE 4:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 4 
៨.២ Architecture Overview ...................................................................................................... 14 
៨.២ Database Design (ERD) .................................................................................................... 15 
៨.៣ UI/UX Mockup ................................................................................................................. 16 
៩. ផ្ននការអន វតត និងកាលវិភារ ( Work Plan & Timeline) .................................................................... 18 
១០. លទ្ធនលរំរឹងទ្ ក ( Expected Outputs/Deliverables) .................................................................... 21 
១១. ការធានារ ែភារ និងការទតសត ( QA & Testing) ............................................................................ 21 
១២. ហានិភ័យ និងយ ទ្ធសាស្រសតកាត់រនថយ ( Risks & Mitigation) .............................................................. 22 
១៣. តួនាទ្ីព្ក ម ( Team Roles & Responsibilities) .......................................................................... 22 
១៤. ងវិកា (Budget) (ព្រសិនទរើព្តូវការ)  ............................................................................................... 23 
១៥. ទសចកតីសនែិោឋ្ន ( Conclusion) ..................................................................................................... 23 
ឯកសារទោង (References) ............................................................................................................... 23 
ឧរសមព័នធ ( Appendices) .................................................................................................................... 27 
 
 
  

=== PAGE BREAK ===

PAGE 5:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 5 
ការរចនា និងការអភិវឌ្ឍព្ររ័នធជាំនាញខ នាាំការសព្ជើេសរើេសមាតហ្វូន និងរុាំរយូទ្័រតាម្
ព្ររ័នធរណដាញ សដាយសព្រើព្រាេ់ Flask និង MySQL 
និរនធនាយក និងសាថ្រ័នពាក់រ័នធ ( Authors and Affiliations) 
Seng Sok Ang 1 
sengsokang93@gmail.com 
Lim Ratana 2 
lrathana888@gmail.com 
 
Chey Chansomony 3 
cheychansomony314@gmail.com 
 
ទសក ស ជាតិ  4 
socheat.sek@gmail.com 
 
1, 2, 3, 4 Students of Expert System, DCS of the Faculty of Science, Norton University (Year 3, Semester 1, 2025 - 2026) 
5 Lecturer of Expert System Development, DCS of the Faculty of Science, Norton University 
ម្ូល េសងេរ (Abstract)  
ទដើម្បីទោះព្សាយរញ្ហ្ទនះ រទព្ោងទនះោនទោលរុំែងអភិវឌ្ឍន៍  "ព្ររ័នធជុំនាញផ្ែនាុំការទព្ជើសទរើសសាម្តហ្វូន 
និងក ុំរ្យូទ្័រ" (Smartphone/Laptop Buying Advisor) សព្ោរ់អែកទព្រើព្ាស់ទ្ូទៅ ទដើម្បី ជួយ ផ្ែនាុំនលិតនលផ្ដលសម
ព្សររុំន តទោយទព្រើព្ាស់រទចេកវិទ្្ា  Web-Based Expert System។ ដុំទណ្ះព្សាយផ្ដលានទសែើទ ើងរឺការទព្រើព្ាស់  
Inference Engine ព្រទភទ្ Forward Chaining ទដើម្បីវិភារតព្មូវការររស់អែកទព្រើ (ងវិកា , ការទព្រើព្ាស់ , ោ ្ក) និង
នគូនគងជាមួយច្ារ់ ( Rules) កែុងមូលោឋ្នចុំទែះដឹង ( Knowledge Base) (MDPI, 2020)។ 
ព្ររ័នធទនះព្តូវានអភិវឌ្ឍទ ើងទោយទព្រើព្ាស់រទចេកវិទ្្ាទ្ុំទនើរ និងព្សាល ( Lightweight) រួមោន  Flask 
Framework (Python) សព្ោរ់ព្ររ់ព្រងតកកវិជា្្ Backend (Flask Docs, 2024), MySQL សព្ោរ់ព្ររ់ព្រងព្ររ័នធ
ទ្ិនែន័យទ្ុំនាក់ទ្ុំនង ( RDBMS) (Oracle, 2023), និង  CSS 3 សព្ោរ់ការរចនាចុំែុចព្រទាក់ផ្ដលទឆលើយតរព្ររ់
ឧរករែ៍ ( CSS 3, 2023)។ 
លទ្ធនលរំរឹងទ្ កននរទព្ោងទនះ រឺការរទងកើតាននូវ Web Application មួយផ្ដលអាចទដើរតួជាជុំនួយការ
រទចេកទទ្សឆល្តនវ ( Intelligent Assistant) ផ្ដលនតល់អតថព្រទោជន៍សុំខាន់ៗដូចជា៖ ការកាត់រនថយទរលទវលាព្សាវព្ជាវ
ររស់អែកទព្រើព្ាស់ , ការនតល់អន សាសន៍ផ្ដលោនតោល្ភារ និងផ្នែកទលើតកកវិជា្្ស ទ្ធសាធ , និងការជួយសិស្សនិស្សិតកែុងការ
ទព្ជើសទរើសឧរករែ៍ផ្ដលោុំព្ទ្ដល់ការសិក្ាររស់រួកទរានោ ្ងោនព្រសិទ្ធភារ ( Cornell, 2023)។ 
  

=== PAGE BREAK ===

PAGE 6:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 6 
 
១. ររិរទ្ និងម្ូលសហ្តុ (Background & Rationale) 
១.១ ររិរទ្ទ្ូទៅ៖  
រចេុរ្បនែទនះ រទចេកវិទ្្ាានកាល្យជាផ្នែកមួយផ្ដលមិនអាចខវះានកែុងជីវិតព្រចាុំនងៃ ជារិទសសសព្ោរ់វិស័យអរ់រំ 
និងការងារ។ រាយការែ៍ទ្ីន្ារានរងាហ្ញថ្ ចុំនួនម៉ូផ្ដលសាម្តហ្វូន និងក ុំរ្យូទ្័រផ្ដលោក់លក់ទៅទលើទ្ីន្ារោនការទកើន
ទ ើងោ ្ងខាល្ុំងជាទរៀងរាល់ឆ្្ុំ (IDC, 2024)។ ភារសម្បូរផ្ររទនះ ទរើទទាះរីជានតល់ជទព្មើសទព្ចើនក៏ទោយ ក៏វាានរទងកើតជា
រញ្ហ្សមុរសាម្ញសព្ោរ់អែកទព្រើព្ាស់ផ្ដលមិនោនជុំនាញរទចេកទទ្ស ( Non-technical users) កែុងការវាយតនមល និងទព្ជើស
ទរើសនលិតនលផ្ដលសាកសមនឹងតព្មូវការររស់រួកទរ។  
១.២ រញ្ហ្ផ្ដលជួរព្រទ្ះ៖  
• រញ្ហ្ទ្ី ១៖ ភារសមុរសាម្ញននជទព្មើស ( Choice Overload): អែកទព្រើព្ាស់ជាទព្ចើនជួរព្រទ្ះនូវសាថ្នភារ 
"Decision Fatigue" ឬភារទនឿយហ្ត់កែុងការសទព្មចចិតត ទោយសារោនជទព្មើសទព្ចើនទរក និងមិនយល់រីពាក្យ
រទចេកទទ្សដូចជា CPU Cores, RAM Speed, ឬ GPU Architecture (Arxiv, 2021)។ 
• រញ្ហ្ទ្ី ២៖ ការចុំណ្យទរលព្សាវព្ជាវយូរ៖  សិស្សនិស្សិត ឬរ រគលិកការិោល័យព្តូវចុំណ្យទរលរារ់ទោ ្ងទដើម្បី
អានការ Review ឬទមើលវើទដអូទព្រៀរទធៀរ ម នទរលសទព្មចចិតតទ្ិញ។  
• រញ្ហ្ទ្ី ៣៖ ការផ្ែនាុំផ្ដលោនភារលុំទអៀង៖  ការសាកសួរអែកលក់តាមហាង ជាទរឿយៗទ្ទ្ួលានចទមលើយផ្ដល
លុំទអៀងទៅរកនលិតនលផ្ដលោនកនព្មទជើងសារខពស់ ជាជាងនលិតនលផ្ដលសមព្សរនឹងតព្មូវការអែកទ្ិញរិត
ព្ាកដ។  
១.៣ មូលទហ្ត ទព្ជើសទរើសរទព្ោងទនះ៖  
ព្ក មការងារានទព្ជើសទរើសអភិវឌ្ឍ "ព្ររ័នធជុំនាញ ( Expert System)" ទនះទ ើង ទព្ពាះវាោនសមតថភារកែុងការ
រក្ាទ្ កចុំទែះដឹងររស់អែកជុំនាញ IT និងទព្រើព្ាស់តកកវិជា្្ Rule-Based Filtering ទដើម្បីទោះព្សាយរញ្ហ្ខាងទលើាន
ោ ្ងោនព្រសិទ្ធភារ (MDPI, 2020)។ រទព្ោងទនះមិនព្តឹមផ្តជួយអែកទព្រើព្ាស់រ៉ ទណ្្្ះទទ្ ផ្ងមទាុំងអន ញ្ញ្តឱ្យព្ក ម
និស្សិតអន វតតចុំទែះដឹងជាក់ផ្សតងទលើ Flask, MySQL និង Artificial Intelligence (AI)។ 
  

=== PAGE BREAK ===

PAGE 7:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 7 
២. ស ាលរាំ ង (Objectives) 
២.១ ទោលរុំែងទ្ូទៅ ( General Objective) 
ទដើម្បីរចនា និងអភិវឌ្ឍព្ររ័នធជុំនាញតាមព្ររ័នធរណ្ដ្ញ ( Web-Based Expert System) មួយ ផ្ដលោនសមតថ
ភារវិភារតព្មូវការអែកទព្រើព្ាស់ និងនតល់ការផ្ែនាុំអុំរីការទព្ជើសទរើសសាម្តហ្វូន ឬក ុំរ្យូទ្័រានោ ្ងព្តឹមព្តូវ និងរហ្័សទាន់
ចិតត។  
២.២ ទោលរុំែងជាក់លាក់ ( Specific Objectives) 
• រ.រ ១ (O1): រទងកើតមូលោឋ្នចុំទែះដឹង ( Knowledge Base) ផ្ដលោនទ្ិនែន័យនលិតនលោ ្ងតិច  ៥០ ម៉ូ
ផ្ដល  និងច្ារ់វិនិចេ័យ ( Rules) សព្ោរ់ទសនារើយ៉ូទព្រើព្ាស់ទន្សងៗោ្្ (ដូចជា Gaming, Study, Office Work) 
(Cornell, 2023)។ 
• រ.រ ២ (O2): អភិវឌ្ឍន៍ោ ្ស ីនវិនិចេ័យ (Inference Engine) ទោយទព្រើព្ាស់  Python ផ្ដលអាចនតល់លទ្ធនល
ផ្ែនាុំោ ្ងតិច ៣ ជទព្មើស ទោយទព្រើសុំែួរមិនទលើសរី  ៥ សុំែួរ។ 
• រ.រ ៣ (O3): រទងកើនព្រសិទ្ធភារកែុងដុំទែើរការផ្សវងរក និងសទព្មចចិតតទព្ជើសទរើសសាម្តហ្វូន ឬក ុំរ្យូទ្័រ ទោយ
ជួយកាត់រនថយទរលទវលាព្សាវព្ជាវ និងនតល់ការផ្ែនាុំផ្ដលោនតកកវិជា្្ច្ាស់លាស់ ទរើទធៀរនឹងការផ្សវងរក
រ័ត៌ោនទោយខលួនឯង។  
៣. វិសាលភារគសព្រាង (Project Scope) 
៣.១ កែុងវិសាលភារ ( In-Scope) 
• ព្ររ័នធផ្ែនាុំ ( Recommendation Engine): ម ខងារសែូលផ្ដលសួរអែកទព្រើព្ាស់អុំរី ងវិកា ( Budget), ទោល
រុំែង ( Purpose), និង ោ ្ក (Brand Preference) ទដើម្បីនតល់លទ្ធនល។  
• ព្ររ័នធទព្រៀរទធៀរ ( Comparison Module): ម ខងារអន ញ្ញ្តឱ្យអែកទព្រើព្ាស់ទព្ជើសទរើសនលិតនល ២ ទដើម្បី
ទមើលលកេែៈសម្បតតិទព្រៀរទធៀរោ្្ទៅទលើតារាងផ្តមួយ ( Side-by-side comparison)។ 
• ការព្ររ់ព្រងទ្ិនែន័យ ( Admin Dashboard): ម ខងារសព្ោរ់ Admin កែុងការ រផ្នថម , ល រ, ឬផ្កផ្ព្រ (CRUD) 
ទ្ិនែន័យនលិតនល និងផ្កផ្ព្រច្ារ់ ( Rules) ទៅកែុង Database MySQL។ 
  

=== PAGE BREAK ===

PAGE 8:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 8 
៣.២ ទព្ៅវិសាលភារ ( Out of Scope) 
• មិនោនការោក់ឱ្យទព្រើព្ាស់ជាសាធារែៈ ( No Public Hosting): ព្ររ័នធនឹងដុំទែើរការព្តឹមផ្តទៅទលើោ ្ស ីន
កែុងព្ស ក (Localhost/Flask Dev Server) រ៉ ទណ្្្ះ មិនោនការរទងាហ្ះទលើ Cloud Server ទទ្។  
• មិនោនម ខងារទ្ូទាត់ព្ាក់ ( No Payment Gateway): ព្ររ័នធទនះព្ោន់ផ្តផ្ែនាុំរ៉ ទណ្្្ះ មិនោនការលក់ដូរ
ផ្ទ្ល់ទទ្។  
• មិនោុំព្ទ្ឧរករែ៍មួយទ្ឹក ( No Second-hand Market): ទ្ិនែន័យទផ្ត្តផ្តទលើនលិតនលងមី និងតនមលទ្ីន្ារនលូវ
ការ។  
•  មិនោន Mobile App (Native): ព្ររ័នធទនះជា Web Application ផ្ដលដុំទែើរការទលើ Browser 
រ៉ ទណ្្្ះ។ 
៤. អនរសព្រើព្រាេ់  និងតួនាទ្ី (Users & Roles) 
ទ ម្ះតួនាទ្ី 
(Role) 
សិទ្ធិ/ការងារ (Permissions) 
Admin (អែក
ព្ររ់ព្រង)  
ោនសិទ្ធិទរញទលញទលើព្ររ័នធ ( Full Access) រួមទាុំងការព្ររ់ព្រងរែនីអែកទព្រើព្ាស់ ( User 
Management), ការកុំែត់រចនាសមព័នធព្ររ័នធ , និងការទមើលរាយការែ៍សរ រ។  
Staff (អែក
រញ្េូលទ្ិនែន័យ)  
ោនសិទ្ធិអន វតតម ខងារ  CRUD (Create, Read, Update, Delete) ទៅទលើមូលោឋ្នចុំទែះដឹង 
(Knowledge Base) ដូចជាការរផ្នថមម៉ូផ្ដលទ្ូរស័រទងមី ឬផ្កផ្ព្រតនមលទ្ីន្ារ រ៉ ផ្នតមិនអាចល ររែនី 
Admin ានទទ្។  
End User (អែក
ទព្រើទ្ូទៅ)  
មិនតព្មូវឱ្យ Login សព្ោរ់ការទព្រើព្ាស់ម ខងារវិនិចេ័យ ( Diagnosis/Recommendation) ទទ្។ 
រួកទរអាចទឆលើយសុំែួរ , ទមើលលទ្ធនលផ្ែនាុំ , និងទព្រើព្ាស់ម ខងារទព្រៀរទធៀរនលិតនលាន។  
 
  

=== PAGE BREAK ===

PAGE 9:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 9 
៥. តព្ម្ូវការ (Requirements) 
៥.១ តព្មូវការម ខងារ ( Functional Requirements) 
ទោងតាមសតង់ោរ IEEE 29148 សព្ោរ់ការសរទសរតព្មូវការ ( IEEE, 2018), ព្ររ័នធព្តូវោនម ខងារសែូលដូចខាង
ទព្កាម៖  
• ត.ក.ម ១ (FR1) - ការព្រមូលរ័ត៌ោន ( Input Processing): ព្ររ័នធព្តូវនតល់នូវចុំែុចព្រទាក់ ( Form) ទដើម្បីឱ្យ
អែកទព្រើព្ាស់ទព្ជើសទរើសលកេខែឌដូចជា៖ ផ្ដនកុំែត់ងវិកា ( Budget Range), ព្រទភទ្ការទព្រើព្ាស់ ( Gaming, 
Camera, Study), និងព្ររ័នធព្រតិរតតិការផ្ដលចូលចិតត ( iOS/Android/Windows)។ 
• ត.ក.ម ២ (FR2) - ោ ្ស ីនវិនិចេ័យ (Inference Engine): ព្ររ័នធព្តូវទព្រើព្ាស់ក្បួនទោះព្សាយ  Forward 
Chaining ទដើម្បីនគូនគងធាត ចូល ( Inputs) ជាមួយច្ារ់ ( Rules) កែុង Database និងរទងកើតជាលទ្ធនលផ្ែនាុំោ ្ង
តិច ៣ ជទព្មើស។  
• ត.ក.ម ៣ (FR3) - ការរងាហ្ញលទ្ធនល ( Result Visualization): ព្ររ័នធព្តូវរងាហ្ញរ័ត៌ោនលមែិតនននលិតនល
ផ្ដលានផ្ែនាុំ (រូរភារ , តនមល , Specs សុំខាន់ៗ) និងមូលទហ្ត ននការផ្ែនាុំ ( Explanation Facility)។ 
• ត.ក.ម ៤ (FR4) - ការព្ររ់ព្រងចុំទែះដឹង ( Knowledge Management): Admin ព្តូវផ្តអាចរផ្នថម ឬផ្កផ្ព្រ
ច្ារ់វិនិចេ័យ ( Rules) តាមរយៈចុំែុចព្រទាក់ទវរសាយ ទោយមិនចាុំាច់ចូលទៅសរទសរកូដផ្ទ្ល់ ( Hard-
coding)។ 
៥.២ មិនផ្មន តព្មូវការម ខងារ (Non-Functional) 
• ម.ត.ក.ម ១ ( NFR1) - ស វតថិភារ (Security): ព្ររ័នធព្តូវការពារព្រឆុំងនឹងការវាយព្រហារព្រទភទ្  SQL 
Injection និង  XSS ទោយទព្រើព្ាស់ម ខងារការពារផ្ដលោនព្សារ់ទៅកែុង Flask និង SQLAlchemy, ព្សរ
តាមសតង់ោរ  OWASP Top 10 (OWASP, 2021)។ 
• ម.ត.ក.ម ២ ( NFR2) - ព្រសិទ្ធភារ ( Performance): ព្ររ័នធព្តូវោនរយៈទរលទឆលើយតរ ( Response Time) 
តិចជាង  ២ វិនាទ្ី សព្ោរ់ការដុំទែើរការ Inference Engine ទលើទ្ិនែន័យចុំនួន ៥០ ម៉ូផ្ដល ( ISO 25010)។ 

=== PAGE BREAK ===

PAGE 10:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 10 
• ម.ត.ក.ម ៣ ( NFR3) - ភារងាយព្សួលទព្រើ ( Usability/Responsiveness): ចុំែុចព្រទាក់អែកទព្រើព្ាស់ ( UI) 
ព្តូវផ្តសព្មរតាមទ្ុំហ្ុំទអព្កង់ទ្ូរស័រទ និងក ុំរ្យូទ្័រ ( Responsive Design) ទោយសវ័យព្រវតតិ ទោយទព្រើព្ាស់រ
ទចេកវិទ្្ា  Tailwind។ 
ម.ត.ក.ម ៤ ( NFR4) - ភារអាចទ្ កចិតតាន ( Reliability): ព្ររ័នធព្តូវោនយនតការ  Validation ទដើម្បីធានាថ្
ទ្ិនែន័យផ្ដល Admin រញ្េូល (ដូចជាតនមល ឬទ ម្ះម៉ូផ្ដល) រឺព្តឹមព្តូវ និងមិនោនការចមលងោ្្ម ននឹងរក្ាទ្ កកែុង 
Database។ 
៦. វិធ្ីសាស្តេរអភិវឌ្ឍន៍ (METHODOLOGY / SDLC) 
៦.១ ការទព្ជើសទរើសរុំរូ SDLC 
ទដើម្បីទោះព្សាយលកេែៈរិទសសននរទព្ោងព្ររ័នធជុំនាញផ្ដលទាមទារ ការព្រមូលចុំទែះដឹង ( Knowledge 
Acquisition) រីទ្ីន្ាររទចេកវិទ្្ាផ្ដលផ្ព្រព្រួលរហ្័ស និង ការផ្កតព្មូវច្ារ់ ( Rule Refinement) ឥតឈរ់ឈរ ព្ក ម
ការងារានទព្ជើសទរើសទព្រើ វិធីសាស្រសតអភិវឌ្ឍន៍ទអផ្ជល ( Agile - Iterative Model)។ 
វិធីសាស្រសតទនះអន ញ្ញ្តឱ្យព្ក មការងារផ្រងផ្ចកការងារជា  វដតអន វតត ( Sprints) ចុំនួន ៤ ដុំណ្ក់កាលសុំខាន់ៗ និង
ទធវើការទតសតរាល់ច ងរញ្េរ់ននវដត ( End of each Sprint) ទដើម្បីធានាាននូវការផ្កលមែ  មូលោឋ្នចុំទែះដឹង ( Knowledge 
Base) ឥតឈរ់ឈរ និងកាត់រនថយហានិភ័យននការផ្ល្ស់រតូរតព្មូវការទៅទរលទព្កាយ ( Scrum Guide, 2020)។ 
 


=== PAGE BREAK ===

PAGE 11:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 11 
៦.២ ទហ្ត នលសព្ោរ់ការទព្រើព្ាស់ Agile 
ភារចាុំាច់ររស់
រទព្ោង  
អតថព្រទោជន៍ររស់ Agile 
តព្មូវការរត់ផ្រនខពស់ 
(High Flexibility) 
ទ្ីន្ារសាម្តហ្វូន និងក ុំរ្យូទ្័រោនការផ្ល្ស់រតូរតនមល និងម៉ូផ្ដលងមីៗជានិចេ។ Agile អន ញ្ញ្តឱ្យ
ទយើងទធវើរចេុរ្បនែភារ  Rule Set និងទ្ិនែន័យនលិតនលានភាល្មៗ ទទាះរីជាសថិតកែុងដុំណ្ក់
កាលសរទសរកូដក៏ទោយ។  
ការទនទៀងផ្ទ្ត់ចុំទែះដឹង 
(Validation) 
ទយើងអាចទ្ទ្ួលានមតិផ្កលមែរីអែកទព្រើព្ាស់សាកល្បង ( Test Users) ទៅច ងរញ្េរ់នន 
Sprint នីមួយៗ ទដើម្បីវាយតនមលថ្ ទតើការផ្ែនាុំររស់ព្ររ័នធរិតជាសមទហ្ត នលនឹងតព្មូវ
ការជាក់ផ្សតងផ្ដរឬទទ្ ( Scrum Guide, 2020)។ 
កាត់រនថយហានិភ័យ 
(Risk Reduction) 
ការទធវើទតសតដុំរូង ( Early Testing) ជួយឱ្យទយើងរកទ ើញកុំហ្ សទៅកែុង  Inference 
Engine Logic (ឧទាហ្រែ៍៖ ការផ្ែនាុំខ សោ ្ក ឬខ សកព្មិតងវិកា) តាុំងរីទដើមដុំរូង ម ន
ទរលផ្ដលព្ររ័នធព្តូវានរញ្េរ់ទាុំងព្ស ង។  
 
៦.៣ ផ្ននការអន វតតតាមវដត ( Sprint Planning) 
ដុំទែើរការអភិវឌ្ឍន៍នឹងព្តូវានផ្រងផ្ចកជា ៤ វដត ( Sprints) សុំខាន់ៗ ផ្ដលវដតនីមួយៗោនរយៈទរលរី ២ ទៅ ៣ 
សាត្ហ្៍៖  
វដត (Sprint) រយៈទរល  សកមមភារសុំខាន់ៗ  លទ្ធនល ( Deliverables) 
Sprint 0: Planning 
& Design 
សាត្ហ្៍ទ្ី ១  សិក្ាតព្មូវការ , រចនា ERD, និងទរៀនរីរ
ទចេកវិទ្្ាងមី ( Tailwind CSS, Flask 2.3)
។ 
SRS Doc, Database 
Schema 
Sprint 1: Core 
Backend 
សាត្ហ្៍ទ្ី ២-៤ ដុំទ ើង Flask Env, តភា្្រ់ MySQL 
ជាមួយ SQLAlchemy, និងរទងកើត 
Login/Session។ 
Functional Backend, 
User Auth 
Sprint 2: Data & 
Rules 
សាត្ហ្៍ទ្ី ៥-៧ រទងកើតទ្ព្មង់រញ្េូលទ្ិនែន័យ ( WTForms) 
និងសរទសរកូដ Inference Engine 
(Python Logic)។ 
Product CRUD, Basic 
Rec. Engine 

=== PAGE BREAK ===

PAGE 12:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 12 
Sprint 3: UI & 
Integration 
សាត្ហ្៍ទ្ី ៨-១០ រចនា UI ជាមួយ Tailwind CSS និង 
Jinja2, តភា្្រ់ Frontend ទៅ Backend។ 
Complete UI, 
Responsive Pages 
Sprint 4: Testing 
& Manual 
សាត្ហ្៍ទ្ី ១១ -
១២ 
សរទសរទតសតទោយទព្រើ  Pytest, សរទសរ
ឯកសារ Manual Docs, និងផ្កសព្មួល
កុំហ្ ស។  
Final System, User 
Manual 
 
៧. រសចចរវិទ្យា និងឧរររ ៍ (Technology Stack) 
ខាងទព្កាមទនះជាតារាងលមែិតននរទចេកវិទ្្ា និងឧរករែ៍ផ្ដលានទព្ជើសទរើសសព្ោរ់ការអភិវឌ្ឍព្ររ័នធជុំនាញ
ផ្ែនាុំសាម្តហ្វូន និងក ុំរ្យូទ្័រ ទោយរញ្្្ក់រីមូលទហ្ត រទចេកទទ្សច្ាស់លាស់  3៖ 
ផ្នែក 
(Component) 
ជទព្មើស/
Technology 
មូលទហ្ត ទព្ជើសទរើស  (Rationale) 
Frontend HTML5 / Jinja2 
Templates 
ទព្រើព្ាស់  Jinja2 ទដើម្បីរងាហ្ញទ្ិនែន័យ  (Server-side Rendering) រី 
Flask មកកាន់  HTML ទោយផ្ទ្ល់  និងោនស វតថិភារ។   
Tailwind CSS 3 ទយើងទព្រើព្ាស់  Tailwind CSS ជា Utility-First Framework ផ្ដល
អន ញ្ញ្តឱ្យរចនា  UI ានទលឿន  និងោនភាររត់ផ្រនខពស់  (Custom 
Design)។  
Vanilla JS ទព្រើព្ាស់  JavaScript ធមមតា  (ោម្ន Framework ធៃន់ៗ)  សព្ោរ់ការ
ទធវើ  Interactivity ទលើទ្ុំរ័រទវរសាយ  ទដើម្បីរក្ាទល្បឿនព្ររ័នធឱ្យទលឿន។  
Backend / 
Logic 
Python 3.12 ភាសាសែូលសព្ោរ់ការសរទសរ  Inference Engine និងតកកវិជា្្។  
 
Flask 2.3 Framework សែូលសព្ោរ់រទងកើត  Web Application ផ្ដលោនលកេ
ែៈព្សាល  និងងាយព្សួលព្ររ់ព្រង  Routes។  
WTForms 3.1.2 រណ្្្ល័យសព្ោរ់រទងកើត  និងព្ររ់ព្រង  Forms ព្រមទាុំងទធវើ  
Validation ទ្ិនែន័យរីអែកទព្រើព្ាស់ានោ ្ងោនព្រសិទ្ធភារ។  

=== PAGE BREAK ===

PAGE 13:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 13 
 
SQLAlchemy 
2.0.45 
(Version as requested) ORM សព្ោរ់ព្ររ់ព្រងការតភា្្រ់  និង
ព្រតិរតតិការជាមួយ  MySQL Database ទោយមិនាច់សរទសរ  Raw 
SQL ទព្ចើន។   
Sessions ទព្រើព្ាស់  Flask Sessions (Server-side) ទដើម្បីរក្ាទ្ កសាថ្នភារររស់
អែកទព្រើព្ាស់  (State Management) អុំ ុងទរលទឆលើយសុំែួរ។  
Database MySQL 8.0 ព្ររ័នធព្ររ់ព្រងទ្ិនែន័យទ្ុំនាក់ទ្ុំនង  (RDBMS) សព្ោរ់រក្ាទ្ ក
រ័ត៌ោននលិតនល  និងច្ារ់ (Rules)។ 
Server / Tools Flask Dev Server ទព្រើព្ាស់  Server ររស់  Flask ផ្ទ្ល់សព្ោរ់ការអភិវឌ្ឍ  និងរងាហ្ញ
លទ្ធនល  (Local Environment) ទោយមិនចាុំាច់ទព្រើ  Gunicorn។  
Pytest ឧរករែ៍សព្ោរ់ទធវើទតសតកូដ  (Unit Testing) ទដើម្បីធានាថ្  Logic 
ននការផ្ែនាុំដុំទែើរការព្តឹមព្តូវ។   
Microsoft Word ការទរៀរចុំឯកសាររទចេកទទ្ស  និងទសៀវទៅផ្ែនាុំទោយផ្ទ្ល់នដ  
(Manual)។ 
Database MySQL 8.0 ជាព្ររ័នធព្ររ់ព្រងទ្ិនែន័យទ្ុំនាក់ទ្ុំនង ( RDBMS) ផ្ដលអន ញ្ញ្តឱ្យទព្រើ
ព្ាស់  Foreign Keys ទដើម្បីភា្្រ់ទ្ុំនាក់ទ្ុំនងរវាងតារាង  Products និង  
Brands ានោ ្ងរឹងោុំ (MySQL Manual, 2023)។ 
Tools & 
Standards 
Git & GitHub ឧរករែ៍សព្ោរ់ព្ររ់ព្រងកុំផ្ែកូដ ( Version Control) ផ្ដលអន ញ្ញ្ត
ឱ្យសោជិកព្ក មទធវើការរួមោ្្ទោយោម្នការាត់រង់ទ្ិនែន័យ ( Pro Git, 
2020)។  
VS Code កមមវិធីសរទសរកូដ ( IDE) ផ្ដលោន Extensions ជុំនួយជាទព្ចើនសព្ោរ់ 
Python និង Web Development។ 
 
Zotero សព្ោរ់ព្ររ់ព្រងឯកសារទោង និងរទងកើតរញ្ជី Reference តាមទ្ព្មង់  
IEEE ោ ្ងព្តឹមព្តូវ។  
 
៨. រចនាេម្ព័នធព្ររ័នធ (System Design) 

=== PAGE BREAK ===

PAGE 14:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 14 
៨.១ Architecture Overview 
ព្ររ័នធទនះព្តូវានរចនាទ ើងទោយទព្រើព្ាស់សាថ្រត្យកមម Model-View-Controller (MVC) ជាទ្ព្មង់រុំនិត 
(MVC-inspired Architecture) ផ្ដលព្តូវានអន វតតោ ្ងទ្ូលុំទ្ូលាយទៅកែុងការអភិវឌ្ឍ Web Application ទោយទព្រើ 
Flask Framework (Flask Docs, 2024)។ ទទាះរីជា Flask មិនានរងេុំឱ្យទព្រើ MVC ជានលូវការទ ើយ ក៏ទោយ ការផ្រង
ផ្ចកតួនាទ្ី Model, View និង Controller ជួយឱ្យព្ររ័នធោនរចនាសមព័នធច្ាស់លាស់ ងាយព្សួលផ្ងទាុំ និងអភិវឌ្ឍរផ្នថម។
Model (Database Layer): ទព្រើព្ាស់  SQLAlchemy ទដើម្បីកុំែត់រចនាសមព័នធទ្ិនែន័យ ( Table Schema) និងព្ររ់ព្រង
ការតភា្្រ់ទៅកាន់ MySQL Database។ 
• View (Presentation Layer): ទព្រើព្ាស់  Jinja2 Templates រួមជាមួយ  Tailwind CSS 3 ទដើម្បីរទងកើត
ចុំែុចព្រទាក់អែកទព្រើព្ាស់ ( User Interface) ផ្ដលរងាហ្ញ Form សុំែួរ និងលទ្ធនលផ្ែនាុំ។  
• Controller (Business Logic Layer): ទព្រើព្ាស់  Python Functions ទៅកែុង Flask Routes ទដើម្បីដុំទែើរការ  
Inference Engine (Forward Chaining Logic) កែុងការនគូនគងធាត ចូល ( Input) ទៅនឹងនលិតនល។  

=== PAGE BREAK ===

PAGE 15:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 15 
 
៨.២ Database Design (ERD) 
ទោងតាមទោលការែ៍ Relational Database (MySQL Manual, 2023), មូលោឋ្នទ្ិនែន័យព្តូវានរចនាទ ើង
ទោយោនតារាង (Entities) និងទ្ុំនាក់ទ្ុំនង ( Relations) សុំខាន់ៗដូចខាងទព្កាម៖  


=== PAGE BREAK ===

PAGE 16:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 16 
 
៨.៣ UI/UX Mockup 
ចុំែុចព្រទាក់ព្តូវានរចនាទ ើងទោយទផ្ត្តទលើភារងាយព្សួល ( Usability) និងការរងាហ្ញលទ្ធនលទព្រៀរទធៀរផ្ដល
ច្ាស់លាស់ ( NNGroup, 2021)៖ 


=== PAGE BREAK ===

PAGE 17:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 17 
 
• Home/Diagnosis Screen: ជាទ្ព្មង់ Form ផ្ដលោនជទព្មើស ( Dropdown/Slider) សព្ោរ់ទព្ជើសទរើស ងវិកា 
និង ការទព្រើព្ាស់។  
 


=== PAGE BREAK ===

PAGE 18:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 18 
• Result Screen: រងាហ្ញកាតនលិតនល ( Product Cards) ចុំនួន ៣ ផ្ដលលែរុំន ត ទោយោនរ ូត ង 
"Compare"។ 
 
• Admin Dashboard: តារាង CRUD សព្ោរ់ព្ររ់ព្រងនលិតនល និងទមើលសថិតិអែកចូលទ្ស្សនា។  
៩. ខននការអនុវតរ និងកាលវិភាគ (Work Plan & Timeline)  
ខាងទព្កាមទនះជាតារាងទរលទវលាអន វតតរទព្ោងរយៈទរល ១២ សាត្ហ្៍ ទោយផ្នែកទលើវិធីសាស្រសត Agile Sprints៖ 
សាត្ហ្៍ 
(Week) 
ដុំណ្ក់កាល ( Phase) សកមមភារលមែិត ( Detailed Activities) លទ្ធនល ( Deliverables) 
Week 1 Planning & Setup - សិក្ារីតព្មូវការព្ររ័នធ ( Requirements)  
- តទមលើង Python, Flask, MySQL, និង Git  
- រទងកើតរទព្ោង Hello World កែុង Flask 
ទដើម្បីទតសត Environment។ 
Project Environment 
Ready 


=== PAGE BREAK ===

PAGE 19:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 19 
Week 2 Database Design - រចនា ERD ច ងទព្កាយសព្ោរ់ Users, 
Brands, Products, Rules  
- សរទសរ SQL Script (DDL) ទដើម្បីរទងកើត
តារាងកែុង MySQL 8.0  
- ទតសតការតភា្្រ់ SQLAlchemy ទៅកាន់ 
Database។ 
Final ERD & 
Database Created 
Week 3 Backend 
Foundation 
- រទងកើត Flask Routes សព្ោរ់ទ្ុំរ័រទដើម និង
ទ្ុំរ័រ Admin  
- រទងកើត  WTForms សព្ោរ់ Login និងការ
រញ្េូលនលិតនល   
- អន វតតម ខងារ flask_login សព្ោរ់ស វតថិ
ភារ Admin។ 
Admin Login 
Functional 
Week 4 CRUD 
Implementation 
- សរទសរម ខងាររញ្េូលទ្ិនែន័យ ( Create 
Product)  
- សរទសរម ខងាររងាហ្ញរញ្ជីនលិតនល ( Read 
Product List)  
- រញ្េូលទ្ិនែន័យនលិតនលរិតចុំនួន ១០ 
សព្ោរ់ទតសត។  
CRUD System 
Working 
Week 5 Frontend Layout - តទមលើង  Tailwind CSS 3 តាមរយៈ CDN 
ឬ NPM  
- រទងកើត Layout ទម (Base Template) 
ទោយទព្រើ  Jinja2  
Basic UI with 
Tailwind 

=== PAGE BREAK ===

PAGE 20:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 20 
- រចនាទ្ព្មង់ Form ឱ្យសាអ្តសព្ោរ់ទ្ុំរ័រផ្សវង
រក (Search Page)។ 
Week 6 Inference Logic 
(1) 
- ចារ់ទនតើមសរទសរ Python Function 
សព្ោរ់  Expert System Logic  
- កុំែត់រិនទុ ( Scoring System) សព្ោរ់ 
CPU/RAM ឱ្យព្តូវនឹងការទព្រើព្ាស់ 
(Gaming vs Office)។ 
Scoring Algorithm 
Draft 
Week 7 Inference Logic 
(2) 
- ភា្្រ់ Form រី Frontend មកកាន់ Logic 
ទៅ Backend  
- សរទសរ Query ទដើម្បីទាញយកនលិតនល
ផ្ដលព្តូវនឹងរិនទុ ( Match Making)  
- ទព្រើព្ាស់  Flask Sessions ទដើម្បីរក្ាទ្ ក
ចទមលើយអែកទព្រើ។  
Recommendation 
Engine Beta 
Week 8 UI & Integration - រងាហ្ញលទ្ធនលផ្ែនាុំ ( Result Page) ជា
កាតនលិតនលសាអ្តៗ   
- សរទសរ  Vanilla JS តិចតួចសព្ោរ់ការទធវើ
អនតរកមម ( Interactions) ទលើទ្ុំរ័រ។  
Integrated UI Flow 
Week 9 System 
Integration 
ភា្្រ់ព្ររ់ Module (Auth, CRUD, Logic, 
UI), Optimize Query និង Code 
Structure 
Full System (Alpha) 
Week 10 Testing Unit Testing ទោយ Pytest, Manual 
Testing តាម User Scenarios, Bug 
Fixing 
Stable System 

=== PAGE BREAK ===

PAGE 21:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 21 
Week 11 Documentation សរទសរ User Manual, Technical 
Documentation, Installation Guide 
Complete 
Documentation 
Week 12 Finalization Code Cleanup, Final Review, ទរៀរចុំ 
Final Report និង Presentation Slides 
Final System & 
Presentation 
 
(សោគ្ល់៖ សូមភា្្រ់  Gantt Chart ទៅកែុង Appendix D) 
១០. លទ្ធនលរាំរឹងទ្ុរ (Expected Outputs/Deliverables) 
• ល.រ.ទ្.១៖  ឯកសាររញ្្្ក់តព្មូវការព្ររ័នធ ( SRS Document) ផ្ដលោនលមែិតរី Use Case និងតកកវិជា្្។  
• ល.រ.ទ្.២៖  មូលោឋ្នទ្ិនែន័យចុំទែះដឹង ( Knowledge Base) ទរញទលញកែុង MySQL (Products & Rules 
Data)។ 
• ល.រ.ទ្.៣៖  Source Code ននព្ររ័នធទាុំងមូលផ្ដលានរទងាហ្ះទលើ Git Repository។ 
• ល.រ.ទ្.៤៖  រាយការែ៍ទតសត ( Test Report) ផ្ដលរងាហ្ញរីលទ្ធនលននការទធវើទតសតភារព្តឹមព្តូវននការផ្ែនាុំ។  
• ល.រ.ទ្.៥៖  ទសៀវទៅផ្ែនាុំអែកទព្រើព្ាស់ ( User Manual) សព្ោរ់ Admin (រទរៀររញ្េូលទ្ិនែន័យ) និង User។ 
១១. ការធានាគុ ភារ និងការសតេរ (QA & Testing) 
ទដើម្បីធានាថ្ព្ររ័នធដុំទែើរការានព្តឹមព្តូវ និងោនស វតថិភារ ការទតសតនឹងព្តូវទធវើទ ើងតាមសតង់ោរ  ISO 25010 
(ISO, 2011)៖ 
• Unit Testing: ទព្រើព្ាស់  unittest library ររស់ Python ទដើម្បីទតសតម ខងារនីមួយៗោច់ទោយផ្ ក 
(ឧទាហ្រែ៍៖ ទតសតម ខងារ  calculate_score())។ 
• Integration Testing: ទតសតការតភា្្រ់រវាង Flask Backend និង MySQL Database ថ្ទ្ិនែន័យព្តូវានទាញ
យកព្តឹមព្តូវ។  
• UAT (User Acceptance Test): ឱ្យអែកទព្រើព្ាស់សាកល្បងចុំនួន ៥ នាក់ ទធវើការផ្សវងរកទ្ូរស័រទ និងវាយតនមល
ថ្ ទតើលទ្ធនលផ្ដលទចញមករិតជាព្តូវចិតតរួកទរផ្ដរឬទទ្។  

=== PAGE BREAK ===

PAGE 22:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 22 
• Acceptance Criteria (AC): 
o AC1: ព្ររ័នធព្តូវនតល់ការផ្ែនាុំោ ្ងទហាចណ្ស់ ១ នលិតនល ទរើទទាះរីជាលកេខែឌតឹងរឹងក៏ទោយ 
(Fallback Logic)។ 
o AC2: ទរលទវលាទឆលើយតរព្តូវតិចជាង ២ វិនាទ្ី។  
១២. ហានិភ័យ និងយុទ្ធសាស្តេរកាត់រនថយ (Risks & Mitigation) 
ហានិភ័យ ( Risk) នលរ៉ះពាល់  កព្មិត  ការកាត់រនថយ ( Mitigation Strategy) 
Outdated Data (តនមល
ទ្ូរស័រទផ្ព្រព្រួល)  
មធ្យម 
(Medium) 
Medium រទងកើតម ខងារ Admin Panel ផ្ដលងាយព្សួលផ្កផ្ព្រតនមល
ានរហ្័ស ( Real-time Update)។ 
Logic Errors (ការផ្ែនាុំ
ខ ស) 
ខពស់ (High) High ទធវើ  Manual Validation ទលើ Rules ជាមួយអែកជុំនាញ 
IT ម នទរលរញ្េូលកែុងកូដ។  
Data Loss ខពស់ (High) High ទធវើការ  Backup Database ជាព្រចាុំសាត្ហ្៍ ( Weekly 
SQL Dump) និងទព្រើ Git ។ 
១៣. តួនាទ្ីព្រុម្ (Team Roles & Responsibilities) 
សោជិក  តួនាទ្ី  ភារកិចេសុំខាន់  
ទសង ស ខអាង Project Manager  (PM)/ 
QA/Tester 
ដឹកនាុំរទព្ោង , សរទសររាយការែ៍ , និងសព្មរសព្មួល  
ព្ក ម។  
រទងកើត Test Cases, រកកុំហ្ ស (Bugs), និងសរទសរ User 
Manual។ 
លឹម រតនា  Backend Developer អភិវឌ្ឍន៍ Inference Engine (Python/Flask) និង 
Database (MySQL)។ 
ជ័យ ច័នទស មែី Frontend Developer រចនា UI (Tailwind/Jinja2) និងធានាថ្វា Responsive។ 
 
  

=== PAGE BREAK ===

PAGE 23:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 23 
១៤. ងវិកា (Budget) (ព្រេិនសរើព្តូវការ)  
 មិនតព្មូវឱ្យោន ( Not Applicable): ទោយសាររទព្ោងទនះដុំទែើរការទលើោ ្ស ីនផ្ទ្ល់ ( Localhost) និងទព្រើ
ព្ាស់ឧរករែ៍ Open Source ឥតរិតនងល ដូចជា Flask, MySQL, និង Tailwind CSS ទហ្ត ទនះមិនោនតព្មូវការ
ចុំណ្យងវិកាទលើ Hosting ឬ Domain Name ទទ្។  
១៥. សេចររីេននិដឋាន (Conclusion) 
សរ រទសចកតីមក រទព្ោង  "ព្ររ័នធជុំនាញផ្ែនាុំការទព្ជើសទរើសសាម្តហ្វូន និងក ុំរ្យូទ្័រ"  ទនះនឹងទដើរតួនាទ្ីោ ្ងសុំខាន់
កែុងការទោះព្សាយរញ្ហ្  "ភារសមុរសាម្ញននជទព្មើស"  សព្ោរ់អែកទព្រើព្ាស់ទ្ូទៅ។ ទោយទព្រើព្ាស់រទចេកវិទ្្ា  Flask និង  
Expert System Logic, ទយើងរំរឹងថ្នឹងរទងកើតាននូវដុំទណ្ះព្សាយផ្ដលោនព្រសិទ្ធភារ ចុំណ្យតិច និងងាយព្សួល
ទព្រើ។ ទជារជ័យននរទព្ោងទនះមិនព្តឹមផ្តជួយសព្មួលដល់ការសទព្មចចិតតទ្ិញរ៉ ទណ្្្ះទទ្ រ៉ ផ្នតផ្ងមទាុំងជាជុំហានដុំរូងដ៏
សុំខាន់សព្ោរ់ព្ក មនិស្សិតកែុងការ នទៅចារ់យកជុំនាញ  Artificial Intelligence និង  Web Development កែុងកព្មិត
ខពស់រនតទទ្ៀត។  
ឯរសារស ាង (References) 
No. Site / Link (Download 
Source) 
Translate 
(KH) 
Content (Micro-
Detail / Main Idea) 
Page No Note (For 
Proposal Section) 
1 [PDF] Rule-Based 
Expert System for 
Electronic Product 
Recommendation(2021) 
ព្ររ័នធអែក
ជុំនាញផ្នែក
ទលើច្ារ់
សព្ោរ់ការ
ផ្ែនាុំ
នលិតនល
ទអ ិចព្តូ
និក  
Expert System / 
Recommendation: 
Methodology for 
using rule-based 
logic to suggest 
electronic 
products. 
Page 1  Expert System & 
Recommendation 
Engine 
2 [PDF] Optimizing 
Smartphone 
ការរទងកើន
ព្រសិទ្ធភារ
Smartphone 
Recommendation: 
Page 1  Problem Domain 
& Solution 

=== PAGE BREAK ===

PAGE 24:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 24 
Recommendation 
System through 
Adaptation of Genetic 
Algorithm (2021) 
ព្ររ័នធ
ផ្ែនាុំ
ទ្ូរស័រទឆល្ត
នវ  
Applying genetic 
algorithms to 
Progressive Web 
Applications. 
3 [PDF] Expert System 
Design for Laptop 
Recommendation Using 
Forward Chaining 
(2021) 
ការរចនា
ព្ររ័នធអែក
ជុំនាញ
សព្ោរ់
ផ្ែនាុំក ុំរ្យូ
ទ្័រយួរនដ
ទោយទព្រើ 
Forward 
Chaining 
Forward Chaining: 
Design and 
implementation of 
an inference 
engine for laptop 
selection. 
Page 1 Inference Engine 
4 [PDF] Rule-Based 
Recommendation 
Systems: A Systematic 
Review (2021) 
ព្ររ័នធ
ផ្ែនាុំផ្នែក
ទលើច្ារ់៖ 
ការរិនិត្យ
ទ ើងវិញជា
ព្ររ័នធ  
Rule-Based 
Filtering: 
Comprehensive 
review of current 
filtering techniques 
and architectures. 
Page 1 Literature 
Review 
5 [PDF] Knowledge-
Based Recommendation 
Systems: State of the Art 
(2022) 
ព្ររ័នធ
ផ្ែនាុំផ្នែក
ទលើចុំទែះ
ដឹង  
Expert Systems: 
Overview of 
modern 
knowledge-based 
recommendation 
technologies. 
Page 26 
Page 30 
Page 54 
Related Works 

=== PAGE BREAK ===

PAGE 25:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 25 
6 [Book] Mastering Flask 
Web and API 
Development (2024) 
ការ
ព្ររ់ព្រង
ការអភិវឌ្ឍ 
Flask 
Web និង 
API 
Flask Backend: 
Detailed technical 
guide on building 
web backends and 
APIs using Flask. 
Page 3 
Page 26 
Page 35 
Backend 
Implementation 
7 [PDF] MySQL 8 
Reference Manual 
(2023) 
ទសៀវទៅ
ផ្ែនាុំ 
MySQL 
8 
Database Server: 
Official technical 
specifications and 
management for 
MySQL 8 
databases. 
Page 10 Database Design 
8 [PDF] Foundations of 
Computational Agents 
(Python AI) (2021) 
មូលោឋ្នព្រឹះ
ននភា្្ក់ងារ
រែនា  
Expert System 
Theory: 
Theoretical 
framework for AI 
agents and expert 
systems using 
Python. 
Page 109 
Page 381 
Expert System 
Theory 
9 [PDF] The Scrum Guide 
(2020) 
មរគទទ្សក៍ 
Scrum 
Agile / Scrum: The 
official standard 
for project 
management and 
team collaboration. 
Page 3 
Page 5-6  
Methodology 

=== PAGE BREAK ===

PAGE 26:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 26 
10 [Book] Learning Path 
Learn Web Development 
with Python (2020) 
ោោ ្ទរៀន
អភិវឌ្ឍន៍វិរ
ជាមួយ 
Python 
Python Web 
Development: 
Educational path 
for building web 
applications with 
Python. 
Page 10 
Page 16 
Page 17  
Backend 
11 [Book] #1 Book for 
Python Programming to 
AI and Automation 
(2025) 
ទសៀវទៅ 
Python 
សព្ោរ់ការ
សរទសរកមម
វិធី AI និង
សវ័យព្រវតតិ
កមម  
Python & AI: 
Comprehensive 
guide from basic 
programming to 
advanced AI 
automation. 
Page 2 
Page 3 
 
Programming & 
AI 
12 [PDF] AI Rule-Based 
Expert System: 
Diagnosis of Bean 
Diseases (2025) 
ព្ររ័នធអែក
ជុំនាញ AI៖ 
ការវិនិចេ័យ
ជុំងឺសផ្ែែក  
AI Rule-Based 
Expert System: 
Practical 
application of rules 
for diagnosis and 
treatment. 
Page 1  
Page 2 
AI 
Implementation 
13 [PDF] Architecting an 
AI-Driven Decision 
Support System (2025) 
ការរចនា
ព្ររ័នធោុំព្ទ្
ការសទព្មច
ចិតតផ្ដល
ដឹកនាុំទោយ 
AI 
Decision Support 
System: Technical 
review of online 
learning and 
assessment 
architectures. 
Page 1 
Page 3 
System 
Architecture 

=== PAGE BREAK ===

PAGE 27:
  ខននរៈ រុាំរយូទ្័រវិទ្យា 
ជាំនាញៈ អភិវឌ្ឍន៍រម្មវិធ្ី          គសព្រាងេាំស ើរិចចការព្សាវព្ជាវ និងអភិវឌ្ឍន៍ ទ្ាំរ័រៈ 27 
14 [PDF] Explainability-
Driven Quality 
Assessment for Rule-
Based Systems (2025) 
ការវាយ
តនមលរ ែ
ភារសព្ោរ់
ព្ររ័នធផ្នែក
ទលើច្ារ់  
Quality 
Assessment: 
Framework for 
assessing the 
reliability and 
explainability of 
rules. 
Page 1 QA / Testing 
 
ឧរេម្ព័នធ (Appendices) 
• Appendix A: Use Case Diagram (Admin vs User) 
• Appendix B: ERD (Entity Relationship Diagram) 
• Appendix C: UI Mockups (Login, Search, Result Pages) 
• Appendix D: Gantt Chart (Project Timeline) 
• Appendix E: Sample Test Cases 