======================================================================
ENHANCED RULE SEEDING - 25+ COMPREHENSIVE RULES
======================================================================
Traceback (most recent call last):
  File "E:\promgramming\Y3n\Expert System\Assignment\TechAdvisor\seed_comprehensive_rules.py", line 474, in <module>
    seed_enhanced_rules()
    ~~~~~~~~~~~~~~~~~~~^^
  File "E:\promgramming\Y3n\Expert System\Assignment\TechAdvisor\seed_comprehensive_rules.py", line 67, in seed_enhanced_rules
    print("\n\U0001f4f1 CREATING SMARTPHONE RULES...")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4f1' in position 2: character maps to <undefined>
